<!DOCTYPE html>
<html lang="en">
<head>
  <title>AQI View 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5c5c9b;
    }
    body {
      background-color: #5c5c9b;
     
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #e6e6fa;
      padding: 15px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid"> -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <button type="button" onclick="window.location.href = '/';" class="btn btn-info">HOME</button>
        <button type="button" onclick="window.location.href = '{{url_for('aqiview1')}}';" class="btn btn-info">AQI View 1</button>
        <button type="button" onclick="window.location.href = '{{url_for('aqiview2')}}';" class="btn btn-info">AQI View 2</button>
        <button type="button" onclick="window.location.href = '{{url_for('aqiview3')}}';"class="btn btn-info">AQI View 3</button>
        
      </ul>
      
      
    </div>
  </div>
</nav>


          
        </div>      
      </div>
    </div>

  




</body>
</html>
